CLIENT_ID='e443714b-f989-4384-9caa-00eb0a3ebb6b'
CLIENT_SECRET='b08937sdvk'
REDIRECT_URI='https://127.0.0.1:5000/'
TOTP_KEY='JAG6T7NOARCQIU6Z4FRIIDLTVZNUUJDK'
MOBILE_NO='9867977942'
PIN='845280'
ACCESS_TOKEN='eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIzR0FRMkIiLCJqdGkiOiI2NzM0NWU5YThkMmU0MDMwODE5Yjk3OGMiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzMxNDg1MzM4LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3MzE1MzUyMDB9.UroI6ailDCZDfoUTl-vl1CIVxHpPVf3p6Y9yAD0mpjQ'
